> Task :gradle-plugin:settings-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:shared:compileKotlin UP-TO-DATE
> Task :gradle-plugin:shared:compileJava NO-SOURCE
> Task :gradle-plugin:shared:processResources NO-SOURCE
> Task :gradle-plugin:shared:classes UP-TO-DATE
> Task :gradle-plugin:shared:jar UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:settings-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:settings-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:settings-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:settings-plugin:classes UP-TO-DATE
> Task :gradle-plugin:settings-plugin:jar UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle-plugin:react-native-gradle-plugin:compileKotlin UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:compileJava NO-SOURCE
> Task :gradle-plugin:react-native-gradle-plugin:pluginDescriptors UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:processResources UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:classes UP-TO-DATE
> Task :gradle-plugin:react-native-gradle-plugin:jar UP-TO-DATE

> Configure project :react-native-vision-camera
[VisionCamera] Thank you for using VisionCamera ❤️
[VisionCamera] If you enjoy using VisionCamera, please consider sponsoring this project: https://github.com/sponsors/mrousavy
[VisionCamera] node_modules found at /home/userterras/Documents/testLibMlkit/node_modules
[VisionCamera] VisionCamera_enableFrameProcessors is set to true!
[VisionCamera] react-native-worklets-core found, Frame Processors are enabled!
[VisionCamera] VisionCamera_enableCodeScanner is set to false!

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Resolved configuration for compilation for variant: debug
+--- androidx.databinding:viewbinding:8.9.2
|    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1
|         \--- androidx.annotation:annotation-jvm:1.8.1
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.8.22 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.1.20 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.8.22 (c)
+--- project :react-native-gesture-handler
+--- project :react-native-safe-area-context
+--- project :react-native-screens
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- project :react-native-vision-camera
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- project :react-native-vision-camera-text-recognition
+--- project :react-native-worklets-core
+--- com.facebook.react:react-android -> 0.80.2
|    +--- androidx.appcompat:appcompat:1.7.0
|    |    +--- androidx.activity:activity:1.7.0 -> 1.8.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.1.20 (*)
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.8.7
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.8.7
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.8.7
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.9.0 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.9.0 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.2
|    |    |    |    |         \--- androidx.collection:collection-jvm:1.4.2
|    |    |    |    |              +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.8.7
|    |    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.8.1 (*)
|    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |         \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.16.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.1.20 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.9.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    +--- androidx.annotation:annotation:1.3.0 -> 1.8.1 (*)
|    |    +--- androidx.appcompat:appcompat-resources:1.7.0
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.6.0 -> 1.16.0 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    \--- androidx.appcompat:appcompat:1.7.0 (c)
|    |    +--- androidx.core:core:1.13.0 -> 1.16.0 (*)
|    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    |    \--- androidx.customview:customview:1.1.0
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |         \--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    +--- androidx.fragment:fragment:1.5.4 -> 1.6.1
|    |    |    +--- androidx.activity:activity:1.7.2 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.2 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.8.7 (*)
|    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.8.7
|    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.9.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.8.7 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.8.7 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.8.7 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 2.1.20 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    \--- androidx.appcompat:appcompat-resources:1.7.0 (c)
|    +--- androidx.appcompat:appcompat-resources:1.7.0 (*)
|    +--- androidx.autofill:autofill:1.1.0
|    +--- androidx.swiperefreshlayout:swiperefreshlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    \--- androidx.interpolator:interpolator:1.0.0 (*)
|    +--- androidx.tracing:tracing:1.1.0 -> 1.2.0
|    +--- com.facebook.fbjni:fbjni:0.7.0
|    +--- com.facebook.fresco:fresco:3.6.0
|    |    +--- com.facebook.fresco:fbcore:3.6.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    +--- com.facebook.fresco:drawee:3.6.0
|    |    |    +--- com.facebook.fresco:ui-core:3.6.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    +--- com.facebook.fresco:imagepipeline:3.6.0
|    |    |    \--- com.facebook.fresco:imagepipeline-base:3.6.0
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    |    +--- com.facebook.fresco:imagepipeline-native:3.6.0
|    |    +--- com.facebook.fresco:memory-type-ashmem:3.6.0
|    |    +--- com.facebook.fresco:memory-type-native:3.6.0
|    |    +--- com.facebook.fresco:memory-type-java:3.6.0
|    |    +--- com.facebook.fresco:nativeimagefilters:3.6.0
|    |    +--- com.facebook.fresco:nativeimagetranscoder:3.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    +--- com.facebook.fresco:imagepipeline-okhttp3:3.6.0
|    |    +--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.9.2
|    |    |    +--- com.squareup.okio:okio:2.8.0 -> 2.9.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.20 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10 -> 2.1.20
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.4.10 -> 2.1.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    +--- com.facebook.fresco:middleware:3.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    +--- com.facebook.fresco:ui-common:3.6.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.0 -> 2.1.20 (*)
|    +--- com.facebook.infer.annotation:infer-annotation:0.18.0
|    |    +--- com.google.code.findbugs:jsr305:3.0.1 -> 3.0.2
|    |    \--- org.jetbrains.kotlin:kotlin-annotations-jvm:1.3.72
|    +--- com.facebook.soloader:soloader:0.12.1
|    |    +--- com.facebook.soloader:annotation:0.12.1
|    |    \--- com.facebook.soloader:nativeloader:0.12.1
|    +--- com.facebook.yoga:proguard-annotations:1.19.0
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- com.squareup.okhttp3:okhttp-urlconnection:4.9.2
|    |    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10 -> 1.8.22
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.1.20 (*)
|    +--- com.squareup.okhttp3:okhttp:4.9.2 (*)
|    +--- com.squareup.okio:okio:2.9.0 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 (*)
+--- com.google.mlkit:text-recognition-latin:17.0.0 FAILED
+--- com.facebook.react:hermes-android -> 0.80.2
+--- androidx.databinding:viewbinding:{strictly 8.9.2} -> 8.9.2 (c)
+--- com.facebook.react:react-android:{strictly 0.80.2} -> 0.80.2 (c)
+--- com.facebook.react:hermes-android:{strictly 0.80.2} -> 0.80.2 (c)
+--- androidx.annotation:annotation:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.1.20} -> 2.1.20 (c)
+--- androidx.appcompat:appcompat:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.autofill:autofill:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.swiperefreshlayout:swiperefreshlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.tracing:tracing:{strictly 1.2.0} -> 1.2.0 (c)
+--- com.facebook.fbjni:fbjni:{strictly 0.7.0} -> 0.7.0 (c)
+--- com.facebook.fresco:fresco:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline-okhttp3:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:middleware:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:ui-common:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.infer.annotation:infer-annotation:{strictly 0.18.0} -> 0.18.0 (c)
+--- com.facebook.soloader:soloader:{strictly 0.12.1} -> 0.12.1 (c)
+--- com.facebook.yoga:proguard-annotations:{strictly 1.19.0} -> 1.19.0 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- com.squareup.okhttp3:okhttp-urlconnection:{strictly 4.9.2} -> 4.9.2 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.9.2} -> 4.9.2 (c)
+--- com.squareup.okio:okio:{strictly 2.9.0} -> 2.9.0 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.activity:activity:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.core:core:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.fragment:fragment:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:fbcore:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:drawee:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline-native:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:memory-type-ashmem:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:memory-type-native:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:memory-type-java:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:nativeimagefilters:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:nativeimagetranscoder:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-annotations-jvm:{strictly 1.3.72} -> 1.3.72 (c)
+--- com.facebook.soloader:annotation:{strictly 0.12.1} -> 0.12.1 (c)
+--- com.facebook.soloader:nativeloader:{strictly 0.12.1} -> 0.12.1 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.8.22} -> 1.8.22 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 2.1.20} -> 2.1.20 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.1} -> 1.4.1 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- org.jspecify:jspecify:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.collection:collection:{strictly 1.4.2} -> 1.4.2 (c)
+--- androidx.core:core-ktx:{strictly 1.16.0} -> 1.16.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- com.facebook.fresco:ui-core:{strictly 3.6.0} -> 3.6.0 (c)
+--- com.facebook.fresco:imagepipeline-base:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.8.22} -> 1.8.22 (c)
+--- androidx.lifecycle:lifecycle-runtime-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-android:{strictly 2.8.7} -> 2.8.7 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.2} -> 1.4.2 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.9.0} -> 1.9.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.9.0} -> 1.9.0 (c)
+--- androidx.lifecycle:lifecycle-common-jvm:{strictly 2.8.7} -> 2.8.7 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.8.7} -> 2.8.7 (c)
\--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.9.0} -> 1.9.0 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

[Incubating] Problems report is available at: file:///home/userterras/Documents/testLibMlkit/android/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
11 actionable tasks: 1 executed, 10 up-to-date
